policy_start_date,claim_date,age,premium_amount,sum_assured,income,channel,product_type
09-06-2024,01-02-2025,27,39454,837212.5009,1024610,Bancassurance,ULIP
16-03-2024,18-11-2024,60,27725,628782.1881,952442,Bancassurance,Traditional
26-08-2024,10-04-2025,79,28209,1047928.849,6497822,RetailAgency,Pension
20-09-2024,26-06-2025,30,7684,96182.90767,6341533,RetailAgency,ULIP
02-06-2023,16-04-2024,42,18448,375434.4542,7248213,RetailAgency,Non Par
24-09-2022,19-03-2023,29,6501,76246.02787,6811221,Bancassurance,Variable
05-09-2024,24-05-2025,61,29030,579938.3525,5071725,Bancassurance,Non Par
04-12-2024,26-05-2025,62,15326,371063.1182,7962028,RetailAgency,Non Par
11-01-2023,27-08-2023,26,34671,773096.6677,3419078,Bancassurance,Traditional
16-07-2024,19-10-2024,36,33850,1321922.975,8383737,Bancassurance,ULIP
